sonar.projectKey=portfolio
sonar.projectName=portfolio
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.host.url=http://localhost:9000
sonar.token=sqa_9c220c8d818db3e936ef9aa1285f810c1f74f9a2